{
  "layer": "top",
  "height": 36,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center":["custom/spotify"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "tray",
    "clock",
  ],
  // Module configuration
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}   {windows}",
    "sort-by": "id",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<org.mozilla.firefox>": "",
      "class<Google-Chrome>": "",
      "class<pavucontrol>": "",
      "class<spotify>":"",
      "vim": "",
      "ghostty": "",
      "class<code>": "",
      "class<steam>": "",
      "class<discord>": "",
      "class<Slack>": "",
      "class<bitwarden>": "",
      "class<thunar>": "",
      "class<Gimp-2.10>": "",
      "class<com.obsproject.Studio>": "",
    },
  },
  "tray": {
    "spacing": 15
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p} ",
  },
  "cpu": {
    "format": "CPU {usage}% ",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "memory": {
    "format": "RAM {used:0.1f} GB ",
    "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  "network": {
    "interval": 2,
    "format-ethernet": " {bandwidthDownBits} |  {bandwidthUpBits} ",
    "format-disconnected": "Disconnected ⚠",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-alt": "{essid}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/spotify": {
    "format": " {}",
    "max-length": 100,
    "interval": 25, // Remove this if your script is endless and write in loop
    "exec": "$HOME/.config/waybar/mediaplayer.sh", // Script in resources folder
    "exec-if": "pgrep spotify"
  }
}
